{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
3..modified..modified again\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas lacus ut nulla auctor, ac interdum diam aliquam. Aenean condimentum non tellus quis consequat. Nam dapibus nunc arcu, quis commodo felis tristique sit amet. Donec eu dui sollicitudin, vehicula tellus sed, condimentum tellus. Phasellus elementum eu nunc id pellentesque. Suspendisse eget volutpat diam, et dapibus turpis. Aenean rhoncus rutrum sollicitudin. Quisque venenatis vitae magna et convallis. Nunc vestibulum lobortis mollis. Etiam aliquet sollicitudin pulvinar. Ut placerat, tellus ac dictum consequat, leo ante pellentesque justo, sit amet aliquam elit dui ultricies tortor. Maecenas finibus vel enim eget scelerisque.}